<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SeginusAPI</Name>
    <ProjectGuid>{63a85710-509b-468a-b509-458bbb21431b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\commandlinetools\schemas\frameworkDescriptionVersion1.1.4.xsd" />
    <Compile Include=".idea\commandlinetools\Tool_based_on_Symfony_Console_19_03_17_08_29_PM_artisan.xml" />
    <Compile Include=".idea\commandlinetools\Tool_based_on_Symfony_Console_24_03_17_07_32_PM_art.xml" />
    <Compile Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_metadata_\metadata" />
    <Compile Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_metadata_\metadata.keystream" />
    <Compile Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_metadata_\metadata.keystream.len" />
    <Compile Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_metadata_\metadata.len" />
    <Compile Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_metadata_\metadata.values.at" />
    <Compile Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_metadata_\metadata_i" />
    <Compile Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_metadata_\metadata_i.len" />
    <Compile Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\storage.xml" />
    <Compile Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122.xml" />
    <Compile Include=".idea\dictionaries\usuario1.xml" />
    <Compile Include=".idea\blade.xml" />
    <Compile Include=".idea\dataSources.local.xml" />
    <Compile Include=".idea\dataSources.xml" />
    <Compile Include=".idea\deployment.xml" />
    <Compile Include=".idea\laravel-plugin.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\php.xml" />
    <Compile Include=".idea\Seginus.iml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\webServers.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Api\AuthController.php" />
    <Compile Include="app\Http\Controllers\Api\ChallengesController.php" />
    <Compile Include="app\Http\Controllers\Api\CommentController.php" />
    <Compile Include="app\Http\Controllers\Api\LikeController.php" />
    <Compile Include="app\Http\Controllers\Api\NotificationsController.php" />
    <Compile Include="app\Http\Controllers\Api\PhotoController.php" />
    <Compile Include="app\Http\Controllers\Api\UserController.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Middleware\ApiAuth.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Jobs\CheckDuo.php" />
    <Compile Include="app\Jobs\CheckSpot.php" />
    <Compile Include="app\Models\Challenge.php" />
    <Compile Include="app\Models\ChallengePlay.php" />
    <Compile Include="app\Models\Photo.php" />
    <Compile Include="app\Models\PhotoGroup.php" />
    <Compile Include="app\Models\PhotoReport.php" />
    <Compile Include="app\Models\Place.php" />
    <Compile Include="app\Models\PlacePhoto.php" />
    <Compile Include="app\Models\User.php" />
    <Compile Include="app\Models\UserChallenge.php" />
    <Compile Include="app\Models\UserComment.php" />
    <Compile Include="app\Models\UserFace.php" />
    <Compile Include="app\Models\UserFaceRecognition.php" />
    <Compile Include="app\Models\UserFollower.php" />
    <Compile Include="app\Models\UserFollowing.php" />
    <Compile Include="app\Models\UserGroup.php" />
    <Compile Include="app\Models\UserLike.php" />
    <Compile Include="app\Models\UserToken.php" />
    <Compile Include="app\Notifications\CommentNotification.php" />
    <Compile Include="app\Notifications\DuoInvitationNotification.php" />
    <Compile Include="app\Notifications\DuoNotification.php" />
    <Compile Include="app\Notifications\FollowNotification.php" />
    <Compile Include="app\Notifications\LikeNotification.php" />
    <Compile Include="app\Notifications\PlayNotification.php" />
    <Compile Include="app\Notifications\SpotInvitationNotification.php" />
    <Compile Include="app\Notifications\SpotNotification.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\constants.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\eloquent_model_generator.php" />
    <Compile Include="config\fcm.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\ide-helper.php" />
    <Compile Include="config\jwt.php" />
    <Compile Include="config\lang-detector.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\2017_04_01_214529_create_jobs_table.php" />
    <Compile Include="database\migrations\2017_04_01_230415_create_failed_jobs_table.php" />
    <Compile Include="database\migrations\2017_04_06_143111_create_notifications_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\js\components\Example.vue" />
    <Compile Include="resources\assets\js\app.js" />
    <Compile Include="resources\assets\js\bootstrap.js" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\assets\sass\_variables.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\vendor\mail\html\promotion\button.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\themes\default.css" />
    <Compile Include="resources\views\vendor\mail\html\button.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\footer.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\header.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\layout.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\message.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\panel.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\promotion.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\subcopy.blade.php" />
    <Compile Include="resources\views\vendor\mail\html\table.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\promotion\button.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\button.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\footer.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\header.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\layout.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\message.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\panel.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\promotion.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\subcopy.blade.php" />
    <Compile Include="resources\views\vendor\mail\markdown\table.blade.php" />
    <Compile Include="resources\views\vendor\notifications\email.blade.php" />
    <Compile Include="resources\views\vendor\pagination\bootstrap-4.blade.php" />
    <Compile Include="resources\views\vendor\pagination\default.blade.php" />
    <Compile Include="resources\views\vendor\pagination\simple-bootstrap-4.blade.php" />
    <Compile Include="resources\views\vendor\pagination\simple-default.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\data\1b\30\1b305a518aebe0670c60c7d7e07e1ce9eddcd3ab" />
    <Compile Include="storage\framework\cache\data\42\71\4271c907d7a5f4aaa1f6bc37a14a2a047b6e39c2" />
    <Compile Include="storage\framework\cache\data\6d\79\6d79dfa183f1ff92f13d8b09a6f760a2d08528d8" />
    <Compile Include="storage\framework\cache\data\76\35\76353c925f275a46e6da61abc5e3527d3fd510a4" />
    <Compile Include="storage\framework\cache\data\83\c9\83c90ee87e5cc4fd551a7294e86da58b4cdd63ba" />
    <Compile Include="storage\framework\cache\data\d4\53\d45372bab96537d1434e20ee1562820fdcce6670" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\CHTWbYTLhcjdxbRDfS5a8WMd7ClAprpyPuPb3PrQ" />
    <Compile Include="storage\framework\sessions\FibiVdWwkSRbIiC0DjYUqpdsN2FTr6lqEL0aAv1W" />
    <Compile Include="storage\framework\sessions\FPf0zVjC88APzilB8v4X7enYKFKrxN1X5ghroQK6" />
    <Compile Include="storage\framework\sessions\fyLojiiLLmPYdfa89YJXIZ9gKSVg4HtfnAKmJaJm" />
    <Compile Include="storage\framework\sessions\LoSdnKqwBoJybASPOqkhOZH2fgUxRLY41Xg0hoqS" />
    <Compile Include="storage\framework\sessions\ndBQF3CNZKcwd3pwfJfOb7LSVbeTwof4A859VzVd" />
    <Compile Include="storage\framework\sessions\PZqBw0DfZPi58fSU4Wi6AAKFrSf2hbNxzS5Giv2E" />
    <Compile Include="storage\framework\sessions\RsGrxEqS4C4obPzRsbj4v2fZzMXrwUn7JDlbIDY4" />
    <Compile Include="storage\framework\sessions\serElyJtCgUPRRoW9WxLhAI9920fkSnp31lsXdf4" />
    <Compile Include="storage\framework\sessions\T0mFae7gjreBbNsfd82ozMbjHT1xHt9HIacTqh0u" />
    <Compile Include="storage\framework\sessions\TmU8YcR1Tp2ONeI6y3wsasil0gSg848axDrEte82" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\115ca6a66f5d1a47f65ebfb67c99cf3377ee4202.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel-fcm.log" />
    <Compile Include="storage\logs\laravel.log" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".phpstorm.meta.php" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="composer.phar" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
    <Compile Include="webCron.cmd" />
    <Compile Include="webJob.cmd" />
    <Compile Include="webpack.mix.js" />
    <Compile Include="_ide_helper.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\commandlinetools\schemas" />
    <Folder Include=".idea\commandlinetools" />
    <Folder Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_metadata_" />
    <Folder Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_src_\database\selfy_data_big\schema" />
    <Folder Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_src_\database\selfy_data_big" />
    <Folder Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_src_\database" />
    <Folder Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_src_" />
    <Folder Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122\_staging_" />
    <Folder Include=".idea\dataSources\fa173536-7398-438e-92a1-45e2a644b122" />
    <Folder Include=".idea\dataSources" />
    <Folder Include=".idea\dictionaries" />
    <Folder Include=".idea\inspectionProfiles" />
    <Folder Include=".idea" />
    <Folder Include="app\Console" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Api" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\Jobs" />
    <Folder Include="app\Models" />
    <Folder Include="app\Notifications" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\css" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="resources\assets\js\components" />
    <Folder Include="resources\assets\js" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\vendor\mail\html\promotion" />
    <Folder Include="resources\views\vendor\mail\html\themes" />
    <Folder Include="resources\views\vendor\mail\html" />
    <Folder Include="resources\views\vendor\mail\markdown\promotion" />
    <Folder Include="resources\views\vendor\mail\markdown" />
    <Folder Include="resources\views\vendor\mail" />
    <Folder Include="resources\views\vendor\notifications" />
    <Folder Include="resources\views\vendor\pagination" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache\data\1b\30" />
    <Folder Include="storage\framework\cache\data\1b" />
    <Folder Include="storage\framework\cache\data\42\71" />
    <Folder Include="storage\framework\cache\data\42" />
    <Folder Include="storage\framework\cache\data\6d\79" />
    <Folder Include="storage\framework\cache\data\6d" />
    <Folder Include="storage\framework\cache\data\76\35" />
    <Folder Include="storage\framework\cache\data\76" />
    <Folder Include="storage\framework\cache\data\83\c9" />
    <Folder Include="storage\framework\cache\data\83" />
    <Folder Include="storage\framework\cache\data\90\79" />
    <Folder Include="storage\framework\cache\data\90" />
    <Folder Include="storage\framework\cache\data\d4\53" />
    <Folder Include="storage\framework\cache\data\d4" />
    <Folder Include="storage\framework\cache\data" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>