<?php

return [
    'slogan' => 'The smart and challenging photo sharing app.',
    'tour' => 'Take the tour',
    'get_selfy' => 'Get Selfy',
    's2_title' => 'Photos, friends and more',
    's2_subtitle' => 'Discover a new way to share your photos on an intelligent platform that will take your photos to another level.',
    's3_title' => 'Do you like challenges?',
    's3_subtitle' => 'Challenges are the new way of interacting in Selfy. To complete them you must share photos with friends, with your pet or maybe in some great place.',
    's4_title' => 'Duo',
    's4_subtitle' => 'A Duo is a face-based challenge. <br/> <br/> Selfy uses face recognition technology to encourage people to complete Duo challenges that can be completed by taking photos with your family, friends or another Selfy user.',
    's5_title' => 'Spot',
    's5_subtitle' => 'A Spot is a place-based challenge. <br/><br/> To complete a Spot challenge you must visit the indicated place and take a picture there. We will use your location to detect if you meet the challenge.',
    's6_title' => 'Play',
    's6_subtitle' => 'The theme-based challenges.<br/><br/> The Play challenges are different and fun, from taking photos with objects, a picture with your pet or maybe a photo eating a burger. <br/> We use AI to process these challenges.',
    's7_title' => 'Get Selfy now',
    's7_subtitle' => 'And start sharing amazing photos with the community. What are you waiting?',
    's7_button' => 'Available soon',
    'follow_tw' => 'Follow us on Twitter',
    'follow_fb' => 'Follow us on Facebook',
    'contact' => 'Contact',
    'close' => 'Close',
    'send' => 'Send',
    'contact_form_title' => 'Say hello',
    'contact_form_name' => 'Your name',
    'contact_form_email' => 'Your email',
    'contact_form_body' => 'Your message',
    'contact_form_name_input' => 'Write your name here',
    'contact_form_email_input' => 'Write your email here',
    'contact_form_body_input' => 'Write whatever you want here',
    'contact_form_sent' => 'Message sent. Thank you.',
    'contact_form_error' => 'Error sending your message'
];