<?php

return [
    'selfy_support' => 'Equipo de soporte',
    'slogan' => 'La aplicación inteligente y desafiante para compartir fotos',
    'tour' => 'Explorar',
    'get_selfy' => 'Obtener Selfy',
    's2_title' => 'Fotos, amigos y más',
    's2_subtitle' => 'Descubre una nueva forma de compartir tus fotos en una plataforma inteligente, desafiante y divertida.',
    's3_title' => 'Te gustan los retos?',
    's3_subtitle' => 'Los retos son la nueva manera de interactuar en Selfy. Para completarlos debes compartir fotos con amigos, con tu mascota o tal vez en algún lugar genial.',
    's4_title' => 'Duo',
    's4_subtitle' => 'Un Duo es un desafío basado en tu rostro. <br/> <br/> Selfy utiliza tecnología de reconocimiento facial para animarte a completar retos Duo, para completarlos debes tomarte fotos con tu familia, amigos u otro usuario de Selfy.',
    's5_title' => 'Spot',
    's5_subtitle' => 'Los Spots son desafíos basados en lugares. <br/><br/> Para completar un reto Spot debes visitar el lugar indicado y tomarte una foto allí. Utilizaremos tu ubicación para detectar si cumples con el desafío.',
    's6_title' => 'Play',
    's6_subtitle' => 'Play, los retos temáticos.<br/><br/> Los retos Play son diferentes y divertidos, desde tomarte fotos con objetos, una foto con tu mascota o quizás una foto comiendo una hamburguesa. <br/> Utilizamos Inteligencia Artificial para procesar estos desafíos.',
    's7_title' => 'Obtén Selfy ahora',
    's7_subtitle' => 'Y empieza a compartir fotos increíbles con la comunidad. Qué estas esperando?',
    's7_button' => 'Disponible pronto',
    'follow_tw' => 'Síguenos en Twitter',
    'follow_fb' => 'Síguenos en Facebook',
    'contact' => 'Contáctanos',
    'close' => 'Cerrar',
    'send' => 'Enviar',
    'contact_form_title' => 'Habla con nosotros',
    'contact_form_name' => 'Tu nombre',
    'contact_form_email' => 'Tu correo',
    'contact_form_body' => 'Escribe tu mensaje aquí',
    'contact_form_name_input' => 'Escribe tu nombre aquí',
    'contact_form_email_input' => 'Escribe tu correo aquí',
    'contact_form_body_input' => 'Escribe lo que quieras en este espacio',
    'contact_form_sent' => 'Mensaje enviado, muchas gracias.',
    'contact_form_error' => 'No se pudo enviar tu mensaje',
    'reset_password_head' => 'Recibió este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta. Haga click en el botón para continuar.',
    'reset_password_button' => 'Recuperar mi clave',
    'reset_password_bottom' => 'Si no solicitó un restablecimiento de contraseña, no se requiere ninguna acción adicional.',
    'insert_password' => "Escribe tu nueva clave",
    'confirm_password' => "Confirma tu nueva clave",
    'password_changed' => "Clave guardada exitosamente"

];