<?php
/**
 * Created by PhpStorm.
 * User: vdjke
 * Date: 6/22/2017
 * Time: 10:50 PM
 */

return [
    'LoginMessage' => "Por favor ingrese.",
    'LoginPageTitle' => "Login | Panel de administrador",
    'LoginEmailLabel' => "Correo electrónico",
    'LoginPasswordLabel' => 'Contraseña',
    'LoginRememberMe' => 'Recordarme',
    'LoginSignIn' => 'Ingresar',
    'LoginErrorHeader' => '<strong>Ups!</strong> Hay algunos problemas con los datos ingresados.',
    'LogoutText' => 'Cerrar Sesión',
    'usersTitle' => 'Usuarios',
    'usersListTitle' => 'Administrador de usuarios',
    'usersList' => 'Listado',
    'userName' => 'Nombre',
    'userEmail' => 'Correo Electrónico',
    'edit' => 'Editar',
    'permissions' => 'Permisos',
    'delete' => 'Eliminar',
    'editUserTitle' => 'Editar Usuario',
    'resetPasswordTitle' => 'Restaurar contraseña',
    'save' => 'Guardar',
    'update' => 'Actualizar',
    'cancel' => 'Cancelar',
    'reset' => 'Resetear',
    'assign' => 'Asignar',
    'userRoles' => 'Roles',
    'emailTaken' => 'El Correo electrónico ya existe',
    'userUpdated' => 'El usuario se ha actualizado.',
    'passwordUpdated' => 'La contraseña se ha actualizado.',
    'createUserTitle' => 'Crear Usuario',
    'password' => 'Contraseña',
    'passwordConfirmation' => 'Confirmar contraseña',
    'newPassword' => 'Nueva Contraseña',
    'userCreated' => 'El usuario se ha creado.',
    'userDeleted' => 'El usuario se ha eliminado',
    'editMyProfile' => 'Editar mi perfil',
    'rolesListTitle' => 'Roles',
    'createRoleTitle' => 'Crear rol',
    'roleName' => 'Nombre',
    'roleSlug' => 'Slug',
    'roleDescription' => 'Descripción',
    'rolCreationSuccess' => 'El rol se ha creado',
    'editRoleTitle' => 'Editar rol',
    'slugAlreadyExisits' => 'El slug ya existe, por favor ingrese otro título',
    'rolEditionSuccess' => 'El rol ha sido actualizado.',
    'rolDeleteSuccess' => 'El rol se ha eliminado.',
    'managePermissions' => 'Administrar permisos para',
    'permissionName' => 'Nombre del permiso',
    'permissionslug' => 'Slug del permiso',
    'permissiondescription' => 'Descripción del permiso.',
    'removePermission' => 'Quitar permiso.',
    'permissionsDetachedSuccess' => 'El permiso se ha eliminado.',
    'permissionsAttachSuccess' => 'Los permisos han sido asignados.',
    'AssignPermission' => 'Asignar Permiso',
    'loadingText' => 'Cargando',
    'AssignPermissionModalText' => 'Por favor seleccióne los permisos que desea asignar.',
    'permissionsListTitle' => 'Permisos',
    'unauthorizedTitle' => 'Acceso no autorizado.',
    'unauthorizedText' => 'Lo que esta tratando de ver, no esta autorizado para su perfil',
    'alertDelete' => 'Está seguro que desea eliminar esto?',
    'alertDeleteText' => 'Tenga en cuenta que esto no puede revertirse',
    'alertDeleteConfirm' => 'Si, estoy seguro',
    'alertDeleteCancel' => 'No, cancelar acción!',
    'logs' => 'Logs del sistema',
    'requestsLogs' => 'Registro de peticiones HTTP',
    'httpRequestsTitle' => 'Http Requests Log',
    'httpRequestsTitleDetails' => 'Http Request Log Detail'
];
